# departments-spring-java-config

./: .gitignore  .travis.yml  README.md  pom.xml
resources/: logback.xml
src/main/java/com/vakhnenko/departments/aop/: AopLogger.java
src/main/java/com/vakhnenko/departments/condition/: AopDebugCondition.java
src/main/java/com/vakhnenko/departments/config/: AppInit.java  AspectInit.java  HibernateConfig.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
src/main/java/com/vakhnenko/departments/controller/: DepartmentsController.java  DepartmentsControllerAdvice.java
src/main/java/com/vakhnenko/departments/dao/: Dao.java  DepartmentDao.java  EmployeeDao.java  RoleDao.java  UserDao.java
src/main/java/com/vakhnenko/departments/entity/: Constants.java  Department.java  Employee.java  Entity.java  Role.java  User.java  Variable.java  Variables.java
src/main/java/com/vakhnenko/departments/filters/: BaseFilter.java  FormEncodingSetterFilter.java  GuestAuthenticationFilter.java
src/main/java/com/vakhnenko/departments/resolver/: LoggingHandlerExceptionResolver.java
src/main/java/com/vakhnenko/departments/security/: UserAuthetication.java
src/main/java/com/vakhnenko/departments/service/: DepartmentService.java  EmployeeService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vakhnenko/departments/utils/: Https.java  Strings.java
src/main/java/com/vakhnenko/departments/validator/: PasswordValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: departments-database.xml  departments-security.xml  departments-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: 400.jsp  403.jsp  404.jsp  500.jsp  age.jsp  all.jsp  authorized.admin.change.user.jsp  authorized.admin.jsp  authorized.user.jsp  authorized.user.password.changed.jsp  departments.jsp  employee.jsp  employees.jsp  error.jsp  header.jsp  login.jsp  public.jsp  registration.jsp  top.jsp
src/main/webapp/WEB-INF/properties/: application.properties  database.properties  messages.properties
src/main/webapp/WEB-INF/sql/: database.sql
src/main/webapp/WEB-INF/xml/: departments-database.xml
src/main/webapp/resources/sql/: database.sql
src/main/webapp/resources/xml/: departments-security.xml  web.xml
src/test/java/: ArrayListTest.java  ArrayListTests.java
src/test/java/com/vakhnenko/departments/: AutowiredTest.java  AutowiredTests.java
src/test/java/com/vakhnenko/departments/utils/: StringsTest.java  StringsTests.java
